sc_node_not_relation ->	concept_class_of_commands_with_random_number_of_arguments;;
	
concept_class_of_commands_with_random_number_of_arguments => nrel_main_idtf: [класс команд с произвольным количеством аргументов] (*<- lang_ru ;;*);;
concept_class_of_commands_with_random_number_of_arguments  => nrel_idtf: [множество команд с произвольным количеством аргументов] (*<- lang_ru ;;*);;
concept_class_of_commands_with_random_number_of_arguments  => nrel_main_idtf: [class of commands with an random number of arguments] (*<- lang_en ;;*);;

definition -> ...
	(*
	=> nrel_main_idtf: [Опр.(класс команд с произвольным количеством аргументов)] (*<- lang_ru ;;*);;
	-> rrel_key_sc_element: concept_class_of_commands_with_random_number_of_arguments;;
	<= nrel_using_constants: ...
		(*
		-> command_class;;
		-> concept_action_specification;;
		-> nrel_argument;;
		-> rrel_random;;
		-> nrel_sequence;;
		*);;		
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Класс команд с произвольным количеством аргументов — класс команд, фиксирующий факт того, что спецификация выполняемого действия может содержать неограниченное количество входных аргументов, заданных в любом порядке.](*<- lang_ru ;;*);;
		*);;
	*);;

rrel_random => nrel_main_idtf: [случайно'] (*<- lang_ru ;;*);; 
nrel_sequence => nrel_main_idtf: [порядок*](*<- lang_ru ;;*);;	