sc_node_role_relation -> rrel_pixel;;

rrel_pixel => nrel_main_idtf: 
	[пиксель'] (* <- lang_ru;; *);
	[pixel'] (* <- lang_en;; *);; 
rrel_pixel => nrel_idtf: [пиксельная единица'] (*<- lang_ru ;;*);;

rrel_pixel <- role_relation;;
rrel_pixel <- binary_relation;;
rrel_pixel <- oriented_relation;;

rrel_pixel <- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:[Опр.(пиксель')](*<- lang_ru ;;*);;
	<= nrel_using_constants: ...
		(*
		-> concept_quantity;
		entity;
		nrel_measure;
		concept_space_entity;
		concept_color;
		nrel_round_form;
		nrel_rectangle_form;;
		*);;
	<= nrel_sc_text_translation:...
	(*
	-> rrel_example: [Пиксель’ — величина, являющийся единицей измерения* протяжённости пространственной сущности в виде неделимых сущностей, имеющих прямоугольную или круглую форму, характеризуемых определённым цветом.](*<- lang_ru ;;*);;
	*);;
*);;

concept_color => nrel_main_idtf: [цвет] (*<- lang_ru ;;*);;
nrel_round_form => nrel_main_idtf: [прямоугольная форма*] (*<- lang_ru ;;*);;
nrel_rectangle_form => nrel_main_idtf: [круглая форма*] (*<- lang_ru ;;*);;
