sc_node_not_relation -> concept_drop_down_list;;

concept_drop_down_list => nrel_main_idtf: [раскрывающийся список] (*<- lang_ru ;;*);; 
concept_drop_down_list => nrel_main_idtf: [drop down list] (*<- lang_en ;;*);; 
concept_drop_down_list => nrel_idtf: [множество раскрывающихся списков] (*<- lang_ru ;;*);; 

definition -> ...           
	(*
	-> rrel_key_sc_element: concept_drop_down_list;;
	<= nrel_using_constants: ...
		(*
		-> concept_list;; 
		-> concept_entity_output_command;;
		-> concept_user_interface_element;;
		-> question_initiated;;
		-> nrel_argument;;
		-> concept_sign;;
		*);;
	=> nrel_main_idtf: [Опр.(раскрывающийся список)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [раскрывающийся список — список, все элементы которого визуализируются при инициировании команды вывода сущностей, являющихся частными по отношению к данной, использующей в качестве аргумента знак этого списка.](*<- lang_ru ;;*);;  
		*);;
	*);;

concept_entity_output_command => nrel_main_idtf: [команда вывода сущностей] (*<- lang_ru ;;*);; 
