sc_node_not_relation -> concept_horizontal_list;;

concept_horizontal_list => nrel_main_idtf: [горизонтальный список] (*<- lang_ru ;;*);; 
concept_horizontal_list => nrel_main_idtf: [horizontal list] (*<- lang_en ;;*);; 
concept_horizontal_list => nrel_idtf: [множество горизонтальных списков] (*<- lang_ru ;;*);; 

definition -> ...           
	(*
	-> rrel_key_sc_element: concept_horizontal_list;;
	<= nrel_using_constants: ...
		(*
		-> concept_list;; 
		-> concept_user_interface_element;;
		-> nrel_horizontally;;
		*);;
	=> nrel_main_idtf: [Опр.(горизонтальный список)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Горизонтальный список — список, визуализированные элементы которого выстроены по горизонтали.](*<- lang_ru ;;*);;  
		*);;
	*);;