sc_node_not_relation -> concept_message;;

concept_message => nrel_main_idtf: [сообщение](*<- lang_ru ;;*);;
concept_message => nrel_idtf: [множество сообщений](*<- lang_ru ;;*);;
concept_message => nrel_main_idtf: [message](*<- lang_en;;*);;

definition -> ...           
	(*
	-> rrel_key_sc_element: concept_message;;
	<= nrel_using_constants: ...
		(*    
		-> concept_sc_text;;
		*);;
	=> nrel_main_idtf: [Опр.(сообщение)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Сообщение — sc-текст, представляющий смысл информации, построенной одним субъектом и предназначенной для использования некоторым конкретным субъектом или некоторой группой субъектов.](*<- lang_ru ;;*);;  
		*);;
	*);;

statement ->...
	(*
	<- rrel_axiom: sb_d_of_messages;;
	-> rrel_key_sc_element: concept_message; concept_sign; ostis_system; concept_ostis_system_contour_window;concept_sc_text;;
	=> nrel_main_idtf: [Утв.(сообщение, контурное окно ostis-системы, sc-текст)];;  
	<= nrel_sc_text_translation: ...	
		(*
		-> rrel_example: [Знак сообщения совпадает со знаком контурного окна ostis-системы в случае, когда окно ostis-системы локализует sc-текст одного сообщения.];; 
		*);;
	*);;

concept_message <= nrel_subdividing: ...
	(* 
	-> concept_ostis_system_user_message;;
	-> concept_ostis_system_message;;
	=> nrel_main_idtf: [Разбиение по признаку автора сообщения.](*<- lang_ru ;;*);; 
	*);; 