sc_node_not_relation -> concept_ostis_system_message;;

concept_ostis_system_message => nrel_main_idtf: [сообщение ostis-системы](*<- lang_ru ;;*);;
concept_ostis_system_message => nrel_idtf: [множество сообщений ostis-системы](*<- lang_ru ;;*);;
concept_ostis_system_message => nrel_main_idtf: [ostis system message](*<- lang_en;;*);;

definition -> ...           
	(*
	-> rrel_key_sc_element: concept_ostis_system_message;;
	<= nrel_using_constants: ...
		(*
		-> concept_message;;
		-> nrel_sender;;      
		-> ostis_system;;
		*);;
	=> nrel_main_idtf: [Опр.(сообщение ostis-системы)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Сообщение ostis-системы — сообщение, отправителем* которого является ostis-система.](*<- lang_ru ;;*);;  
		*);;
	*);;

concept_ostis_system_message <= nrel_subdividing: ...
	(*
	-> concept_receptor_ostis_system_message;;
	-> concept_effector_ostis_system_message;;
	=> nrel_main_idtf: [Разбиение по признаку адресата сообщения](*<- lang_ru ;;*);;
	*);;

