sc_node_not_relation -> concept_imperative_message;;

concept_imperative_message => nrel_main_idtf: [императивное сообщение](*<- lang_ru ;;*);;
concept_imperative_message => nrel_idtf: [множество императивных сообщений](*<- lang_ru ;;*);;
concept_imperative_message => nrel_main_idtf: [imperative message](*<- lang_en;;*);;

definition -> ...           
	(*
	-> rrel_key_sc_element: concept_imperative_message;;
	<= nrel_using_constants: ...
		(*
		-> concept_message;;
		-> nrel_recipient;;
		*);;
	=> nrel_main_idtf: [Опр.(императивное сообщение)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Императивное сообщение — сообщение, которое предполагает некоторые действия со стороны получателя* после получения данного сообщения.](*<- lang_ru ;;*);;  
		*);;
	*);;
