sc_node_norole_relation -> nrel_sender;;

nrel_sender => nrel_main_idtf: [отправитель*](*<- lang_ru ;;*);;
nrel_sender => nrel_idtf: [быть отправителем*](*<- lang_ru ;;*);;
nrel_sender => nrel_main_idtf: [sender](*<- lang_en ;;*);;

binary_relation -> nrel_sender;;
oriented_relation -> nrel_sender;;
antitransitive_relation -> nrel_sender;;
antisymmetric_relation -> nrel_sender;;
antireflexive_relation -> nrel_sender;;

nrel_sender=> nrel_first_domain:concept_message;;						
nrel_sender => nrel_second_domain: entity;;
nrel_sender => nrel_definitional_domain: ...
	(*
		<= nrel_combination: ...
			(*
			-> concept_message;;
			-> entity;;
			*);;
	*);;

definition -> ...	
	(*
	-> rrel_key_sc_element: nrel_sender;;
	<= nrel_using_constants: ...
		(*
		-> binary_relation;;
		-> oriented_relation;;
		-> concept_substance;;
		-> concept_message;;
		*);;
	=> nrel_main_idtf: [Опр.(отправитель*)](*<- lang_ru ;;*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Отправитель* — бинарное ориентированное отношение, первым компонентом связок которого является знак сообщения, а вторым компонентом связок — знак некоторой сущности, сформировавшей этот знак сообщения.](*<- lang_ru ;;*);;
		*);;
	*);;
