sc_node_norole_relation -> nrel_task_clarifying_message;;

nrel_task_clarifying_message => nrel_main_idtf: [сообщение, уточняющее постановку задачи*](*<- lang_ru ;;*);;
nrel_task_clarifying_message => nrel_idtf: [быть сообщением, уточняющим постановку задачи*](*<- lang_ru ;;*);;
nrel_task_clarifying_message => nrel_main_idtf: [task clarifying message](*<- lang_en ;;*);;

binary_relation -> nrel_task_clarifying_message;;
oriented_relation -> nrel_task_clarifying_message;;
antitransitive_relation -> nrel_task_clarifying_message;;
antisymmetric_relation -> nrel_task_clarifying_message;;
antireflexive_relation -> nrel_task_clarifying_message;;

nrel_task_clarifying_message=> nrel_first_domain: concept_imperative_message;;						
nrel_task_clarifying_message => nrel_second_domain: concept_imperative_message;;
nrel_task_clarifying_message => nrel_definitional_domain: concept_imperative_message;;

definition -> ...	
	(*
	-> rrel_key_sc_element: nrel_task_clarifying_message;;
	<= nrel_using_constants: ...
		(*
        	-> binary_relation;;
		-> oriented_relation;;
		-> concept_imperative_message;;
        	-> nrel_sender;;
		-> nrel_recipient;;
		-> concept_sc_text;;
		*);;
	=> nrel_main_idtf: [Опр.(сообщение, уточняющее постановку задачи*)](*<- lang_ru ;;*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Cообщение, уточняющее постановку задачи* — бинарное ориентированное отношение, первым компонентом связок которого является знак сформулированного в виде императивного сообщения запроса отправителя*, а вторым компонентом связок — знак императивного сообщения получателя*, в случае, если sc-текст исходного сообщения не является полным.](*<- lang_ru ;;*);;
		*);;
	*);;