sc_node_norole_relation -> nrel_communication_environment;;

nrel_communication_environment => nrel_main_idtf: [среда связи*](*<- lang_ru ;;*);;
nrel_communication_environment => nrel_idtf: [быть средой связи*](*<- lang_ru ;;*);;
nrel_communication_environment => nrel_main_idtf: [communication environment](*<- lang_en ;;*);;

binary_relation -> nrel_communication_environment;;
oriented_relation -> nrel_communication_environment;;
antitransitive_relation -> nrel_communication_environment;;
antisymmetric_relation -> nrel_communication_environment;;
antireflexive_relation -> nrel_communication_environment;;

nrel_communication_environment=> nrel_first_domain: concept_message;;						
nrel_communication_environment => nrel_second_domain: entity;;
nrel_communication_environment => nrel_definitional_domain: ...
	(*
	<= nrel_combination: ...
		(*
		-> concept_message;;
		-> entity;;
		*);;
	*);;

definition -> ...	
	(*
	-> rrel_key_sc_element: nrel_communication_environment;;
	<= nrel_using_constants: ...
		(*
		-> binary_relation;;
		-> oriented_relation;;
		-> set;;
   	 	-> nrel_sender;;
    		-> nrel_recipient;;
   	 	-> ostis_system;;
  	  	-> sc_memory;;
		-> concept_message;;
		*);;
	=> nrel_main_idtf: [Опр.(среда связи*)](*<- lang_ru ;;*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Среда связи* — бинарное ориентированное отношение, первым компонентом связок которого является знак сообщения, а вторым — знак некоторого подмножества окружающей среды, в рамках которого осуществляется обмен сообщениями между отправителем* и получателем*. В качестве среды связи* для ostis-систем является sc-память.](*<- lang_ru ;;*);;
		*);;
	*);;
