sc_node_norole_relation -> nrel_answer;;

nrel_answer => nrel_main_idtf: [ответ*](*<- lang_ru ;;*);;
nrel_answer => nrel_idtf: [быть ответом*](*<- lang_ru ;;*);;
nrel_answer => nrel_main_idtf: [answer*](*<- lang_en ;;*);;

binary_relation -> nrel_answer;;
oriented_relation -> nrel_answer;;
antitransitive_relation -> nrel_answer;;
antisymmetric_relation -> nrel_answer;;
antireflexive_relation -> nrel_answer;;

nrel_answer=> nrel_first_domain: concept_imperative_message;;						
nrel_answer => nrel_second_domain: concept_narrative_message;;
nrel_answer => nrel_definitional_domain: ...
	(*
	<= nrel_combination: ...
		(*
		-> concept_narrative_message;;
		-> concept_imperative_message;;
		*);;
	*);;

definition -> ...	
	(*
	-> rrel_key_sc_element: nrel_answer;;
	<= nrel_using_constants: ...
		(*
    		-> binary_relation;;
		-> oriented_relation;;
		-> concept_imperative_message;;
   	 	-> nrel_sender;;
		-> concept_narrative_message;;
		*);;
	=> nrel_main_idtf: [Опр.(ответ*)](*<- lang_ru ;;*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Ответ* — бинарное ориентированное отношение, первым компонентом связок которого является знак сформулированного в виде императивного сообщения запроса отправителя*, а вторым компонентом связок — знак повествовательного сообщения, являющегося ответом на этот запрос.](*<- lang_ru ;;*);;
		*);;
	*);;