sc_node_norole_relation -> nrel_message_sequence;;

nrel_message_sequence => nrel_main_idtf: [последовательность сообщений*](*<- lang_ru ;;*);;
nrel_message_sequence => nrel_idtf: [быть последовательностью сообщений*](*<- lang_ru ;;*);;
nrel_message_sequence => nrel_main_idtf: [message sequence](*<- lang_en ;;*);;

binary_relation -> nrel_message_sequence;;
oriented_relation -> nrel_message_sequence;;
antitransitive_relation -> nrel_message_sequence;;
antisymmetric_relation -> nrel_message_sequence;;
antireflexive_relation -> nrel_message_sequence;;

nrel_message_sequence=> nrel_first_domain: concept_message;;						
nrel_message_sequence => nrel_second_domain: concept_message;;
nrel_message_sequence => nrel_definitional_domain: concept_message;;

definition -> ...	
	(*
	-> rrel_key_sc_element: nrel_message_sequence;;
	<= nrel_using_constants: ...
		(*
		-> binary_relation;;
		-> oriented_relation;;
        	-> nrel_sender;;
       	-> nrel_recipient;;
		-> concept_message;;
		*);;
	=> nrel_main_idtf: [Опр.(последовательность сообщений*)](*<- lang_ru ;;*);;
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Последовательность сообщений* — бинарное ориентированное отношение, связывающее знаки сообщений в порядке их отправления в процессе диалога отправителей* и получателей* сообщений.](*<- lang_ru ;;*);;
		*);;
	*);;

nrel_message_sequence => nrel_inclusion:
	nrel_timed_message_sequence;
	nrel_logic_message_sequence;;