sc_node_norole_relation -> nrel_digital_realization;;

nrel_digital_realization => nrel_main_idtf: 
 		[цифровая реализация*](*<- lang_ru ;;*);
		[digital realization*](*<- lang_en ;;*);;

definition -> ...
(*
	-> rrel_key_sc_element: nrel_digital_realization;;
	=> nrel_main_idtf: [Опр.(цифровая реализация*)](*<- lang_ru ;;*);;
	<= nrel_using_constants: ...
		(*
			-> binary_relation;;
			-> concept_color;;
			-> concept_color_model;;
		*);;
	<= nrel_sc_text_translation: ...
		(*	
			-> rrel_example: [Цифровая реализация* - бинарное неролевое отношение, первым компонентом которого является описываемый цвет, а вторым - цветовая модель, в рамках которой представляется цвет.](*<- lang_ru ;;*);;
		*);;
*);;

parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_digital_realization;;
binary_relation => nrel_measurement: [2];;
number -> [2];;

nrel_digital_realization => nrel_first_domain: concept_color;;
nrel_digital_realization => nrel_second_domain: concept_color_model;;
nrel_digital_realization => nrel_definitional_domain: ... (*
	<= nrel_combination: ... (*
		-> concept_color;;
		-> concept_color_model;;
	*);;
*);;

oriented_relation -> nrel_digital_realization;;
antireflexive_relation -> nrel_digital_realization;;
antisymmetric_relation -> nrel_digital_realization;;
antitransitive_relation -> nrel_digital_realization;;

image =[*nrel_digital_realization <- rrel_key_sc_element:...
(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://digit.jpg"
		(*
			=>nrel_format:format_jpg;;
		*);;
	*);;
*);;
*];;

