sc_node_norole_relation -> nrel_color_scheme_ui_component;;

nrel_color_scheme_ui_component => nrel_main_idtf: [цветовая схема компонента ПИ*](*<- lang_ru ;;*);;
nrel_color_scheme_ui_component => nrel_main_idtf: [color scheme of ui component*](*<- lang_en ;;*);;

definition -> ...
(*
	-> rrel_key_sc_element: nrel_color_scheme_ui_component;;
	=> nrel_main_idtf: [Опр.(цветовая схема компонента ПИ*)](*<- lang_ru ;;*);;
	<= nrel_using_constants: ...
		(*
			-> binary_relation;;
			-> concept_color_scheme;;
			-> concept_user_interface_component;;
		*);;
	<= nrel_sc_text_translation: ...
		(*	
			-> rrel_example: [Цветовая схема компонента ПИ* - бинарное не ролевое отношение, первым доменом которого является компонент ПИ, а вторым - цветовая схема, используемая в этом компоненте.](*<- lang_ru ;;*);;
		*);;
*);;

parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_color_scheme_ui_component;;
binary_relation => nrel_measurement: [2];;
number -> [2];;

nrel_color_scheme_ui_component => nrel_first_domain: concept_user_interface_component;;
nrel_color_scheme_ui_component => nrel_second_domain: concept_color_scheme;;
nrel_color_scheme_ui_component => nrel_definitional_domain: ... (*
	<= nrel_combination: ... (*
		-> concept_color_scheme;;
		-> concept_user_interface_component;;
	*);;
*);;


oriented_relation -> nrel_color_scheme_ui_component;;
antireflexive_relation -> nrel_color_scheme_ui_component;;
antisymmetric_relation -> nrel_color_scheme_ui_component;;
antitransitive_relation -> nrel_color_scheme_ui_component;;

image =[*nrel_color_scheme_ui_component <- rrel_key_sc_element:...
(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://schu.png"
		(*
			=>nrel_format:format_png;;
		*);;
	*);;
*);;
*];;

