sc_node_role_relation -> rrel_primary_color;;

rrel_primary_color => nrel_main_idtf: [основной цвет'](*<- lang_ru ;;*);;
rrel_primary_color => nrel_main_idtf: [primary color'](*<- lang_en ;;*);;

definition -> ...
(*
	-> rrel_key_sc_element: rrel_primary_color;;
	=> nrel_main_idtf: [Опр.(основной цвет')](*<- lang_ru ;;*);;
	<= nrel_using_constants: ...
		(*
			-> role_relation;;
			-> concept_color_cicrle;;
			-> concept_color;;
		*);;
	<= nrel_sc_text_translation: ...
		(*	
			-> rrel_example: [Основной цвет' - ролевое отношени, первым компонентом которого является цветовой круг, а вторым цвет, являющийся основным в рамках данного цветового круга.](*<- lang_ru ;;*);;
		*);;
*);;

rrel_primary_color => nrel_first_domain: concept_color_circle;;
rrel_primary_color => nrel_second_domain: concept_color;;
rrel_primary_color => nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_color_circle;;
		-> concept_color;;
	*);;
*);;



