sc_node_role_relation -> rrel_thirdly_color;;

rrel_thirdly_color => nrel_main_idtf: [третичный цвет'](*<- lang_ru ;;*);;
rrel_thirdly_color => nrel_main_idtf: [thirdly color'](*<- lang_en ;;*);;

definition -> ...
(*
	-> rrel_key_sc_element: rrel_thirdly_color;;
	=> nrel_main_idtf: [Опр.(третичный цвет')](*<- lang_ru ;;*);;
	<= nrel_using_constants: ...
		(*
			-> role_relation;;
			-> concept_color_cicrle;;
			-> concept_color;;
			-> rrel_primary_color;;
			-> rrel_secondary_color;;
			-> nrel_color_mixing;;
		*);;
	<= nrel_sc_text_translation: ...
		(*	
			-> rrel_example: [Третичный цвет  - ролевое отношение, первым доменом которого является цветовой круг, а вторым цвет, получаемый при смешивании вторичного и основного цветов.](*<- lang_ru ;;*);;
		*);;
*);;

rrel_thirdly_color => nrel_first_domain: concept_color_circle;;
rrel_thirdly_color => nrel_second_domain: concept_color;;
rrel_thirdly_color => nrel_definitional_domain: ...
(*
	<= nrel_combination: ...
	(*
		-> concept_color_circle;;
		-> concept_color;;
	*);;
*);;

