sc_node_not_relation -> concept_ostis_system_frame_window;;

concept_ostis_system_frame_window => nrel_main_idtf: [рамочное окно ostis-системы] (*<- lang_ru ;;*);; 
concept_ostis_system_frame_window => nrel_main_idtf: [frame window of ostis-system] (*<- lang_en ;;*);; 
concept_ostis_system_frame_window => nrel_idtf: [множество рамочных окон ostis-системы] (*<- lang_ru ;;*);; 

definition -> ...           
	(*
	-> rrel_key_sc_element: concept_ostis_system_frame_window;;
	<= nrel_using_constants: ...
		(*
		-> concept_window;; 
		-> ostis_system;;
		-> concept_scg_frame;;
		*);;
	=> nrel_main_idtf: [Опр.(рамочное окно ostis-системы)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Рамочное окно ostis-системы — scg-рамка, являющаяся окном ostis-системы, которая при этом отображается на экране и которым можно манипулировать.](*<- lang_ru ;;*);;  
		*);;
	*);;
