sc_node_not_relation -> concept_user_interface_component;;

concept_user_interface_component => nrel_main_idtf: [компонент пользовательского интерфейса] (*<- lang_ru ;;*);; 
concept_user_interface_component => nrel_main_idtf: [user interface component] (*<- lang_en ;;*);; 
concept_user_interface_component => nrel_idtf: [множество компонентов пользовательского интерфейса] (*<- lang_ru ;;*);; 

definition -> ...           
	(*
	-> rrel_key_sc_element: concept_user_interface_component;;
	<= nrel_using_constants: ...
		(*
		-> concept_sign;; 
		-> nrel_fragment;;
		-> knowledge_base;;
		-> concept_screen;;
		*);;
	=> nrel_main_idtf: [Опр.(компонент пользовательского интерфейса)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Компонент пользовательского интерфейса — знак фрагмента базы знаний, имеющий определённую форму внешнего представления на экране и являющийся аргументом для некоторого подмножества интерфейсных команд.](*<- lang_ru ;;*);;  
		*);;
	*);;

concept_user_interface_component <= nrel_subdividing: ...
	(*
	-> concept_atomic_user_interface_component;;
	-> concept_non_atomic_user_interface_component;;
	=> nrel_main_idtf: [Разбиение по признаку сложности.] (*<- lang_ru ;;*);; 
	*);;

concept_user_interface_component => nrel_inclusion: concept_control_element;concept_container;concept_cursor;;
