sc_node_not_relation -> ui_core;;

ui_core => nrel_main_idtf: [Ядро пользовательских интерфейсов] (*<- lang_ru ;;*);; 
ui_core => nrel_main_idtf: [user interface core] (*<- lang_en ;;*);; 

definition -> ...           
	(*
	-> rrel_key_sc_element: ui_core;;
	<= nrel_using_constants: ...
		(*
		-> user_interface ;;
		*);;
	=> nrel_main_idtf: [Опр.(Ядро пользовательских интерфейсов)] (*<- lang_ru ;;*);; 
	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: [Ядро пользовательских интерфейсов — пользовательский интерфейс системы, который характеризуется лёгкой переносимостью на любую другую систему, благодаря универсальности заложенных в нём принципов организации интерфейсной деятельности и объектов этой деятельности и мультимодальности такого интерфейса.](*<- lang_ru ;;*);;  
		*);;
	*);;
